<!DOCTYPE html>
<style>
    body{
        background-color:white;
        width:auto;
        height:auto;
    }
    .main-img{
        display:block;
        position: fixed;
        top:30%;
        left:50%;
        transform: translate(-50%,-50%);
    }
    #searchbar{
        position:fixed;
        top:40%;
        left:50%;
        transform: translate(-50%,-50%);
        width: 40%;
        height: 6%;
        padding: 12px 20px;
        margin: 20px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 20px;
        box-sizing: border-box;
    }
    #s1{
        position:fixed;
        background-color: rgb(245, 245, 245);
        color:#5F6368;
        top:50%;
        left:50%;
        transform: translate(-130%,-50%);
        display: inline-block;
        min-width:54px;
        height:36px;
        border-radius: 4px;
        border:1px solid #f2f2f2;
        font-size:14px;
        margin:20px 0;
    }

    #s2{
        position:fixed;
        background-color: rgb(245, 245, 245);
        color:#5F6368;
        top:50%;
        left:50%;
        transform: translate(-10%,-50%);
        display: inline-block;
        min-width:54px;
        height:36px;
        border-radius: 4px;
        border:1px solid #f2f2f2;
        font-size:14px;
        margin:20px 0;
    }
    .main-header{
        font-family:Arial, Helvetica, sans-serif;
    }
    #signin-button{
        position: absolute;
        display: inline-block;
        line-height: 28px;
        padding: 0 12px;
        background: #4285f4;
        color: #fff;
        border: 1px solid #4285f4;
        border-radius: 2px;
        font-weight: bold;
        font-size:13px;
        top: 20px;
        right: 30px;
    }

    #Gmail{
        position: absolute;
        display:inline-block;
        top: 30px;
        right: 110px;
        padding: 0 12px;
        font-size: 13px;
        color: black;
    }

    #Images{
        position: absolute;
        display:inline-block;
        top: 30px;
        right: 160px;
        padding: 0 12px;
        font-size: 13px;
        color: black;
    }
    

    a{
        text-decoration: none;
        color: inherit;
    }
    .main-footer{
        background-color: #f2f2f2;
        font-family: Arial, Helvetica, sans-serif;
        bottom: 0;
        left: 0;
        right:0;
        position: absolute;
    }

    .footer-span2{
        float: right;
        font-size: 14px;
        margin-right: 27px;
        line-height: 40px;
    }

    .footer-span1{
        float: left;
        font-size: 14px;
        margin-left: 27px;
        line-height: 40px;
    }

    .fs2{
        display: inline-block;
        padding-left: 27px;
        color: #5f6368;
    }

    .fs1{
        display: inline-block;
        padding-right: 27px;
        color: #5f6368;
    }

    .fs0{
        font-size: 14px;
        margin-left: 27px;
        color: #5f6368;
    }

</style>

<html>
    <head>
        <title>Google</title>
    </head>
<body>
    <div class = "main-header">
        <div class = "header-links">
        <a id="Gmail" href=" ">Gmail</a>
        <a id="Images" href=" ">Images</a>
        </div>
        <div class = "sign-button">
        <input id="signin-button" type="button" value="Sign in">
        </div>
    </div>
    <div class = "main-img">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google">
    </div>
    <div class = "main-form">
        <form>
            <input id="searchbar" type="text">
            <input id="s1" type="button" value="Google Search">
            <input id="s2" type="button" value="I'm Feeling Lucky">
        </form>
    </div>
    <div class="main-footer">
        <span class= "footer-span0">
        <p class = "fs0"> India</p>
        </span>
        <span class="footer-span1">
        <a class= "fs1" href =" ">Advertising</a>
        <a class= "fs1" href=" ">Business</a>
        <a class= "fs1" href=" ">About</a>
        <a class= "fs1" href=" ">How Search works</a>
        </span>
        
        <span class= "footer-span2">
        <a class= "fs2" id="privacy" href=" ">Privacy</a>
        <a class= "fs2" id="terms" href=" ">Terms</a>
        <a class= "fs2" id="settings" href =" ">Settings</a>
        </span>
    </div>
</body>
</html>